<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPNMore - Business Solutions & Advisory</title>
    <meta name="description" content="RPNMore provides comprehensive business solutions, crypto advisory, AI solutions, and professional training services." />
    <script type="module" crossorigin src="/assets/index-Dz44NHaC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-b55X4Mqe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
